<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Image Gallery</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
				aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#gallery">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</head>

<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>
	<section id="home">
		<h1 style="text-align: center;">Home</h1>
		<div class="a">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</div>
	</section>
	<section id="gallery">
		<h1 style="text-align: center;">Gallery</h1>
		<div class="container"></div>
			<div class="row">
				<div class="col-md-3">
					<img class="crop-img" src="images (1).jpg" alt="graffittied building" />
				</div>
				<div class="col-md-3">
					<img class="crop-img" src="images (2).jpg" alt="display of cheese" />
				</div>
				<div class="col-md-3">
					<img class="crop-img" src="images (3).jpg" alt="synethesizer workshop" />
				</div>
				<div class="col-md-3">
					<img class="crop-img" src="images (4).jpg" alt="City night" />
				</div>
				<div class="col-md-3">
					<img class="crop-img" src="images (5).jpg" alt="City night" />
				</div>
				<div class="col-md-3">
					<img class="crop-img" src="images (6).jpg" alt="City night" />
				</div>
				<div class="col-md-3">
					<img class="crop-img" src="images (7).jpg" alt="City night" />
				</div>
				<div class="col-md-3">
					<img class="crop-img" src="images (8).jpg" alt="City night" />
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		<h1 style="text-align: center;">Leave your Touch</h1>
		<form class="form">
			<div class="mb-3">
				<label for="name">Name</label>
				<input type="text" class="form-control" id="name" placeholder="Enter your name here">
			</div>
			<div class="mb-3">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Enter email">
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</section>
</body>

</html>